# JAMS

./: .gitignore  LICENSE  README.md  build.gradle  dependency-reduced-pom.xml  jitpack.yml  pom.xml  settings.gradle
.github/workflows/: fatjar.yml  gradle.yml  java_ci.yml  jpackage.yml  pull_request_tests.yml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/net/jamsimulator/jams/event/: ListenerProcessor.java
src/main/java/: module-info.java  module-info.java.prev
src/main/java/net/jamemulator/jams/: Jams.java
src/main/java/net/jamemulator/jams/mips/instruction/: BasicInstruction.java  Instruction.java  (+1 more)
src/main/java/net/jamsimulator/jams/: Jams.java
src/main/java/net/jamsimulator/jams/collection/: Bag.java  LowHeapIntArrayList.java
src/main/java/net/jamsimulator/jams/configuration/: AttachmentConfiguration.java  Configuration.java  ConfigurationAttachment.java  MainConfiguration.java  MainNodes.java  RootConfiguration.java
src/main/java/net/jamsimulator/jams/event/: Cancellable.java  Event.java  EventBroadcast.java  EventCaller.java  GenericEvent.java  Listener.java  ListenerMethod.java  SimpleEventBroadcast.java  SimpleEventCaller.java
src/main/java/net/jamsimulator/jams/file/: AssemblyFileType.java  FileType.java  FileTypeManager.java  ImageFileType.java  TextFileType.java
src/main/java/net/jamsimulator/jams/gui/: ActionRegion.java  JamsApplication.java  TaggedRegion.java
src/main/java/net/jamsimulator/jams/language/: Language.java  LanguageAttachment.java  LanguageHeader.java  LanguageLoader.java  LanguageManager.java  Messages.java
src/main/java/net/jamsimulator/jams/manager/: ActionManager.java  ArchitectureManager.java  AssemblerBuilderManager.java  BarSnapshotViewModeManager.java  CacheBuilderManager.java  DefaultValuableManager.java  DirectiveSetManager.java  FileTypeManager.java  InstructionManager.java  InstructionSetManager.java  Labeled.java  LanguageManager.java  MIPSEditorErrorBuilderManager.java  MIPSEditorInspectionBuilderManager.java  Manager.java  ManagerResource.java  MemoryBuilderManager.java  NumberRepresentationManager.java  PluginManager.java  ProjectTypeManager.java  RegistersBuilderManager.java  Registry.java  ResourceProvider.java  SelectableManager.java  SyscallExecutionBuilderBundleManager.java  SyscallExecutionBuilderManager.java  ThemeManager.java
src/main/java/net/jamsimulator/jams/memory/: Memory.java  MemoryCell.java  MemorySection.java  Mips32Memory.java
src/main/java/net/jamsimulator/jams/plugin/: Plugin.java  PluginClassLoader.java  PluginHeader.java  PluginManager.java
src/main/java/net/jamsimulator/jams/project/: BasicProject.java  FilesToAssemble.java  FilesToAssemblerHolder.java  FolderProject.java  GlobalIndexHolder.java  IProject.java  MipsProject.java  Project.java  ProjectData.java  ProjectSnapshot.java  ProjectTemplate.java  ProjectTemplateBuilder.java  ProjectType.java  ProjectTypeManager.java  RecentProjects.java
src/main/java/net/jamsimulator/jams/task/: JamsTask.java  LanguageTask.java  ProgressableTask.java  TaskExecutor.java
src/main/java/net/jamsimulator/jams/utils/: AnchorUtils.java  ArgumentsData.java  CharacterCodes.java  ClipboardUtils.java  CollectionUtils.java  ConfigurationUtils.java  CopyFileVisitor.java  DisposableFileSystem.java  DraggingSupport.java  FileUtils.java  FolderUtils.java  InstructionUtils.java  KeyCombinationBuilder.java  LabelUtils.java  Labeled.java  MacroUtils.java  MathUtils.java  NumberRepresentation.java  NumberRepresentationManager.java  NumericStringComparator.java  NumericUtils.java  PropertyUtils.java  ProtectedFileSystem.java  RawFileData.java  ReflectionUtils.java  Spacer.java  StringSearch.java  StringUtils.java  TempUtils.java  Validate.java
src/main/java/task/: JamsTask.java  ProgressableTask.java  TaskExecutor.java
src/main/resources/: actions.jactions  associations.properties  info.json  light_theme.jtheme
src/main/resources/configuration/: main_config.jconfig  main_config_meta.jconfig  main_config_meta.json  main_config_types.jconfig
src/main/resources/gui/icon/autocompletion/: directive.pdn  instruction.pdn  label.pdn  macro.pdn  macro_parameter.pdn  pseudo-instruction.pdn  register.pdn
src/main/resources/gui/icon/project/: undo_one.pdn
src/main/resources/gui/icon/simulation/: breakpoint.pdn  undo_one.pdn
src/main/resources/gui/style/: dark_style.css
src/main/resources/gui/theme/: dark_theme.jtheme  light_theme.jtheme
src/main/resources/gui/theme/common/: extra.css  jams_bar.css  jams_common.css  jams_configuration_window.css  jams_editor.css  jams_explorer.css  jams_main_window.css  jams_simulation.css  jams_start_window.css  jams_value_editors.css  javafx.css  theme.json
src/main/resources/gui/theme/darc/: global.css
src/main/resources/gui/theme/darcula/: global.css  theme.json
src/main/resources/gui/theme/dark_theme/: extra.css  global.css  theme.json
src/main/resources/gui/theme/light_theme/: global.css  theme.json
src/main/resources/language/: english.jlang  spanish.jlang
src/main/resources/language/english/: actions.yml  configuration.yml  directives.yml  editor.yml  general.yml  instructions.yml  interface.yml  language.json  mips_elements.yml  mips_simulation_configuration.yml  simulation.yml
src/main/resources/language/spanish/: actions.yml  configuration.yml  directives.yml  editor.yml  general.yml  instructions.yml  interface.yml  language.json  mips_elements.yml  mips_simulation_configuration.yml  simulation.yml
src/test/java/net/jamsimulator/jams/collection/: BagTest.java  LowHeapIntArrayListTest.java
src/test/java/net/jamsimulator/jams/event/: EventGeneratorTest.java  EventTest.java
src/test/java/net/jamsimulator/jams/language/: LanguageTest.java
src/test/java/net/jamsimulator/jams/manager/: ManagerTest.java
src/test/java/net/jamsimulator/jams/memory/: MemorySectionTest.java  Mips32MemoryTest.java
src/test/java/net/jamsimulator/jams/utils/: CollectionUtilsTest.java  TestUtils.java
src/test/resources/test/language/english/: language.json  test.yml
(+1786 files in other folders)
