package net.jamsimulator.jams.language;

public class Messages {

	public static final String MAIN_MENU_FILE = "MAIN_MENU_FILE";
	public static final String MAIN_MENU_FILE_EXIT = "MAIN_MENU_FILE_EXIT";

	public static final String PROJECT_TAB_STRUCTURE = "PROJECT_TAB_STRUCTURE";

	public static final String EXPLORER_NAME = "EXPLORER_NAME";

	public static final String EXPLORER_ITEM_ACTION_NEW = "EXPLORER_ITEM_ACTION_NEW";
	public static final String EXPLORER_ITEM_ACTION_NEW_FILE = "EXPLORER_ITEM_ACTION_NEW_FILE";
	public static final String EXPLORER_ITEM_ACTION_NEW_FOLDER = "EXPLORER_ITEM_ACTION_NEW_FOLDER";
	public static final String EXPLORER_ITEM_ACTION_NEW_ASSEMBLY_dFILE = "EXPLORER_ITEM_ACTION_NEW_ASSEMBLY_FILE";
	public static final String EXPLORER_ITEM_ACTION_DELETE = "EXPLORER_ITEM_ACTION_DELETE";
	public static final String EXPLORER_ITEM_ACTION_SHOW_IN_FILES = "EXPLORER_ITEM_ACTION_SHOW_IN_FILES";

	public static final String EXPLORER_ITEM_ACTION_WINDOW_NEW_FILE = "EXPLORER_ITEM_ACTION_WINDOW_NEW_FILE";
	public static final String EXPLORER_ITEM_ACTION_WINDOW_NEW_FOLDER = "EXPLORER_ITEM_ACTION_WINDOW_NEW_FOLDER";
	public static final String EXPLORER_ITEM_ACTION_WINDOW_NEW_ASSEMBLY_FILE = "EXPLORER_ITEM_ACTION_WINDOW_NEW_ASSEMBLY_FILE";

	public static final String CONFIG_LANGUAGE_DEFAULT = "CONFIG_LANGUAGE_DEFAULT";
	public static final String CONFIG_LANGUAGE_SELECTED = "CONFIG_LANGUAGE_SELECTED";


}
