/*
 * MIT License
 *
 * Copyright (c) 2020 Gael Rial Costas
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package net.jamsimulator.jams.language;

public class Messages {

	public static final String GENERAL_CONFIRM = "GENERAL_CONFIRM";
	public static final String GENERAL_OK = "GENERAL_OK";
	public static final String GENERAL_CANCEL = "GENERAL_CANCEL";
	public static final String GENERAL_CONFIRMATION = "GENERAL_CONFIRMATION";

	public static final String MAIN_MENU_FILE = "MAIN_MENU_FILE";
	public static final String MAIN_MENU_FILE_EXIT = "MAIN_MENU_FILE_EXIT";
	public static final String MAIN_MENU_FILE_SETTINGS = "MAIN_MENU_FILE_SETTINGS";

	public static final String PROJECT_TAB_STRUCTURE = "PROJECT_TAB_STRUCTURE";

	public static final String EXPLORER_NAME = "EXPLORER_NAME";

	public static final String CONFIG = "CONFIG";

	public static final String CONFIG_ACTION = "CONFIG_ACTION";
	public static final String CONFIG_ACTION_BIND_TITLE = "CONFIG_ACTION_BIND_TITLE";
	public static final String CONFIG_ACTION_BIND_ENTER = "CONFIG_ACTION_BIND_ENTER";
	public static final String CONFIG_ACTION_BIND_CONFIRM = "CONFIG_ACTION_BIND_CONFIRM";
	public static final String CONFIG_ACTION_BIND_CONFIRM_2 = "CONFIG_ACTION_BIND_CONFIRM_2";
	public static final String CONFIG_ACTION_UNBIND = "CONFIG_ACTION_UNBIND";

	public static final String CONFIG_APPEARANCE = "CONFIG_APPEARANCE";
	public static final String CONFIG_APPEARANCE_THEME = "CONFIG_APPEARANCE_THEME";

	public static final String CONFIG_LANGUAGE = "CONFIG_LANGUAGE";
	public static final String CONFIG_LANGUAGE_DEFAULT = "CONFIG_LANGUAGE_DEFAULT";
	public static final String CONFIG_LANGUAGE_SELECTED = "CONFIG_LANGUAGE_SELECTED";

	public static final String EDITOR_MIPS_ERROR_ILLEGAL_LABEL = "EDITOR_MIPS_ERROR_ILLEGAL_LABEL";
	public static final String EDITOR_MIPS_ERROR_LABEL_NOT_FOUND = "EDITOR_MIPS_ERROR_LABEL_NOT_FOUND";
	public static final String EDITOR_MIPS_ERROR_DUPLICATE_LABEL = "EDITOR_MIPS_ERROR_DUPLICATE_LABEL";
	public static final String EDITOR_MIPS_ERROR_DIRECTIVE_NOT_FOUND = "EDITOR_MIPS_ERROR_DIRECTIVE_NOT_FOUND";
	public static final String EDITOR_MIPS_ERROR_INSTRUCTION_NOT_FOUND = "EDITOR_MIPS_ERROR_INSTRUCTION_NOT_FOUND";
	public static final String EDITOR_MIPS_ERROR_INVALID_INSTRUCTION_PARAMETER = "EDITOR_MIPS_ERROR_INVALID_INSTRUCTION_PARAMETER";

	public static final String ACTION_REGION_TEXT_EDITOR = "ACTION_REGION_TEXT_EDITOR";
	public static final String ACTION_TEXT_EDITOR_COMPILE = "ACTION_TEXT_EDITOR_COMPILE";
	public static final String ACTION_TEXT_EDITOR_REFORMAT = "ACTION_TEXT_EDITOR_REFORMAT";
	public static final String ACTION_TEXT_EDITOR_SAVE = "ACTION_TEXT_EDITOR_SAVE";
	public static final String ACTION_TEXT_EDITOR_SHOW_AUTOCOMPLETION_POPUP = "ACTION_TEXT_EDITOR_SHOW_AUTOCOMPLETION_POPUP";
	public static final String ACTION_TEXT_EDITOR_PREVIOUS_FILE = "ACTION_TEXT_EDITOR_PREVIOUS_FILE";
	public static final String ACTION_TEXT_EDITOR_NEXT_FILE = "ACTION_TEXT_EDITOR_NEXT_FILE";

	public static final String ACTION_REGION_EXPLORER_ELEMENT = "ACTION_REGION_EXPLORER_ELEMENT";
	public static final String ACTION_EXPLORER_ELEMENT_CONTRACT_OR_SELECT_PARENT = "ACTION_EXPLORER_ELEMENT_CONTRACT_OR_SELECT_PARENT";
	public static final String ACTION_EXPLORER_ELEMENT_EXPAND_OR_NEXT = "ACTION_EXPLORER_ELEMENT_EXPAND_OR_NEXT";
	public static final String ACTION_EXPLORER_ELEMENT_SELECT_NEXT = "ACTION_EXPLORER_ELEMENT_SELECT_NEXT";
	public static final String ACTION_EXPLORER_ELEMENT_SELECT_NEXT_MULTIPLE = "ACTION_EXPLORER_ELEMENT_SELECT_NEXT_MULTIPLE";
	public static final String ACTION_EXPLORER_ELEMENT_SELECT_PREVIOUS = "ACTION_EXPLORER_ELEMENT_SELECT_PREVIOUS";
	public static final String ACTION_EXPLORER_ELEMENT_SELECT_PREVIOUS_MULTIPLE = "ACTION_EXPLORER_ELEMENT_SELECT_PREVIOUS_MULTIPLE";

	public static final String ACTION_REGION_FOLDER_EXPLORER_ELEMENT = "ACTION_REGION_FOLDER_EXPLORER_ELEMENT";
	public static final String ACTION_FOLDER_EXPLORER_ELEMENT_COPY = "ACTION_FOLDER_EXPLORER_ELEMENT_COPY";
	public static final String ACTION_FOLDER_EXPLORER_ELEMENT_DELETE = "ACTION_FOLDER_EXPLORER_ELEMENT_DELETE";
	public static final String ACTION_FOLDER_EXPLORER_ELEMENT_PASTE = "ACTION_FOLDER_EXPLORER_ELEMENT_PASTE";

	public static final String ACTION_FOLDER_EXPLORER_ELEMENT_SHOW_IN_FILES = "ACTION_FOLDER_EXPLORER_ELEMENT_SHOW_IN_FILES";

	public static final String ACTION_FOLDER_EXPLORER_ELEMENT_NEW_FILE = "ACTION_FOLDER_EXPLORER_ELEMENT_NEW_FILE";
	public static final String ACTION_FOLDER_EXPLORER_ELEMENT_NEW_ASSEMBLY_FILE = "ACTION_FOLDER_EXPLORER_ELEMENT_NEW_ASSEMBLY_FILE";
	public static final String ACTION_FOLDER_EXPLORER_ELEMENT_NEW_FOLDER = "ACTION_FOLDER_EXPLORER_ELEMENT_NEW_FOLDER";

}
