/*
 * MIT License
 *
 * Copyright (c) 2020 Gael Rial Costas
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package net.jamsimulator.jams.language;

public class Messages {

	public static final String GENERAL_CONFIRM = "GENERAL_CONFIRM";
	public static final String GENERAL_OK = "GENERAL_OK";
	public static final String GENERAL_FINISH = "GENERAL_FINISH";
	public static final String GENERAL_CANCEL = "GENERAL_CANCEL";
	public static final String GENERAL_CONFIRMATION = "GENERAL_CONFIRMATION";

	public static final String START_TITLE = "START_TITLE";
	public static final String START_SUBTITLE = "START_SUBTITLE";


	public static final String MAIN_MENU_FILE = "MAIN_MENU_FILE";
	public static final String MAIN_MENU_FILE_EXIT = "MAIN_MENU_FILE_EXIT";
	public static final String MAIN_MENU_FILE_SETTINGS = "MAIN_MENU_FILE_SETTINGS";
	public static final String MAIN_MENU_FILE_OPEN_PROJECT = "MAIN_MENU_FILE_OPEN_PROJECT";
	public static final String MAIN_MENU_FILE_CREATE_PROJECT = "MAIN_MENU_FILE_CREATE_PROJECT";
	public static final String MAIN_MENU_FILE_CREATE_PROJECT_TITLE = "MAIN_MENU_FILE_CREATE_PROJECT_TITLE";
	public static final String MAIN_MENU_FILE_CREATE_PROJECT_NAME = "MAIN_MENU_FILE_CREATE_PROJECT_NAME";
	public static final String MAIN_MENU_FILE_CREATE_PROJECT_PATH = "MAIN_MENU_FILE_CREATE_PROJECT_PATH";

	public static final String PROJECT_TAB_STRUCTURE = "PROJECT_TAB_STRUCTURE";
	public static final String PROJECT_TAB_SIMULATION = "PROJECT_TAB_SIMULATION";

	public static final String BAR_EXPLORER_NAME = "BAR_EXPLORER_NAME";
	public static final String BAR_FILES_TO_ASSEMBLE_NAME = "BAR_FILES_TO_ASSEMBLE_NAME";
	public static final String BAR_SIMULATION_NAME = "BAR_SIMULATION_NAME";
	public static final String BAR_LOG_NAME = "BAR_LOG_NAME";

	public static final String SIMULATION_CONFIGURATION_CONFIGURATIONS = "SIMULATION_CONFIGURATION_CONFIGURATIONS";
	public static final String SIMULATION_CONFIGURATION_INFO = "SIMULATION_CONFIGURATION_INFO";
	public static final String SIMULATION_CONFIGURATION_GENERAL = "SIMULATION_CONFIGURATION_GENERAL";
	public static final String SIMULATION_CONFIGURATION_NAME = "SIMULATION_CONFIGURATION_NAME";
	public static final String SIMULATION_CONFIGURATION_ARCHITECTURE = "SIMULATION_CONFIGURATION_ARCHITECTURE";
	public static final String SIMULATION_CONFIGURATION_MEMORY = "SIMULATION_CONFIGURATION_MEMORY";
	public static final String SIMULATION_CONFIGURATION_CALL_EVENTS = "SIMULATION_CONFIGURATION_CALL_EVENTS";
	public static final String SIMULATION_CONFIGURATION_CALL_EVENTS_TOOLTIP = "SIMULATION_CONFIGURATION_CALL_EVENTS_TOOLTIP";
	public static final String SIMULATION_CONFIGURATION_ENABLE_UNDO = "SIMULATION_CONFIGURATION_ENABLE_UNDO";
	public static final String SIMULATION_CONFIGURATION_ENABLE_UNDO_TOOLTIP = "SIMULATION_CONFIGURATION_ENABLE_UNDO_TOOLTIP";
	public static final String SIMULATION_CONFIGURATION_SYSTEM_CALLS_TAB = "SIMULATION_CONFIGURATION_SYSTEM_CALLS_TAB";
	public static final String SIMULATION_CONFIGURATION_CACHES_TAB = "SIMULATION_CONFIGURATION_CACHES_TAB";


	public static final String SIMULATION_BUTTON_TOOLTIP_EXECUTE_ALL = "SIMULATION_BUTTON_TOOLTIP_EXECUTE_ALL";
	public static final String SIMULATION_BUTTON_TOOLTIP_STOP = "SIMULATION_BUTTON_TOOLTIP_STOP";
	public static final String SIMULATION_BUTTON_TOOLTIP_EXECUTE_ONE = "SIMULATION_BUTTON_TOOLTIP_EXECUTE_ONE";
	public static final String SIMULATION_BUTTON_TOOLTIP_UNDO = "SIMULATION_BUTTON_TOOLTIP_UNDO";
	public static final String SIMULATION_BUTTON_TOOLTIP_RESET = "SIMULATION_BUTTON_TOOLTIP_RESET";

	public static final String BAR_REGISTERS_NAME = "BAR_REGISTERS_NAME";
	public static final String BAR_MEMORY_NAME = "BAR_MEMORY_NAME";
	public static final String BAR_CONSOLE_NAME = "BAR_CONSOLE_NAME";
	public static final String BAR_FLOW_NAME = "BAR_FLOW_NAME";

	public static final String INSTRUCTIONS_BREAKPOINT = "INSTRUCTIONS_BREAKPOINT";
	public static final String INSTRUCTIONS_ADDRESS = "INSTRUCTIONS_ADDRESS";
	public static final String INSTRUCTIONS_CODE = "INSTRUCTIONS_CODE";
	public static final String INSTRUCTIONS_INSTRUCTION = "INSTRUCTIONS_INSTRUCTION";
	public static final String INSTRUCTIONS_ORIGINAL = "INSTRUCTIONS_ORIGINAL";


	public static final String REGISTERS_GENERAL = "REGISTERS_GENERAL";
	public static final String REGISTERS_COP0 = "REGISTERS_COP0";
	public static final String REGISTERS_COP1 = "REGISTERS_COP1";
	public static final String REGISTERS_ID = "REGISTERS_ID";
	public static final String REGISTERS_SELECTION = "REGISTERS_SELECTION";
	public static final String REGISTERS_NAME = "REGISTERS_NAME";
	public static final String REGISTERS_VALUE = "REGISTERS_VALUE";
	public static final String REGISTERS_HEX = "REGISTERS_HEX";

	public static final String MEMORY_ADDRESS = "MEMORY_ADDRESS";

	public static final String CONFIG = "CONFIG";

	public static final String CONFIG_ACTION = "CONFIG_ACTION";
	public static final String CONFIG_ACTION_SEARCH = "CONFIG_ACTION_SEARCH";
	public static final String CONFIG_ACTION_BIND_TITLE = "CONFIG_ACTION_BIND_TITLE";
	public static final String CONFIG_ACTION_BIND_ENTER = "CONFIG_ACTION_BIND_ENTER";
	public static final String CONFIG_ACTION_BIND_CONFIRM = "CONFIG_ACTION_BIND_CONFIRM";
	public static final String CONFIG_ACTION_BIND_CONFIRM_2 = "CONFIG_ACTION_BIND_CONFIRM_2";
	public static final String CONFIG_ACTION_UNBIND = "CONFIG_ACTION_UNBIND";

	public static final String CONFIG_APPEARANCE = "CONFIG_APPEARANCE";
	public static final String CONFIG_APPEARANCE_THEME = "CONFIG_APPEARANCE_THEME";

	public static final String CONFIG_LANGUAGE = "CONFIG_LANGUAGE";
	public static final String CONFIG_LANGUAGE_DEFAULT = "CONFIG_LANGUAGE_DEFAULT";
	public static final String CONFIG_LANGUAGE_SELECTED = "CONFIG_LANGUAGE_SELECTED";
	public static final String CONFIG_MIPS_EDITOR_ADD_CREATED_ASM_FILES_TO_ASSEMBLE = "CONFIG_MIPS_EDITOR_ADD_CREATED_ASM_FILES_TO_ASSEMBLE";

	public static final String EDITOR_MIPS_ERROR_ILLEGAL_LABEL = "EDITOR_MIPS_ERROR_ILLEGAL_LABEL";
	public static final String EDITOR_MIPS_ERROR_LABEL_NOT_FOUND = "EDITOR_MIPS_ERROR_LABEL_NOT_FOUND";
	public static final String EDITOR_MIPS_ERROR_DUPLICATE_LABEL = "EDITOR_MIPS_ERROR_DUPLICATE_LABEL";
	public static final String EDITOR_MIPS_ERROR_DIRECTIVE_NOT_FOUND = "EDITOR_MIPS_ERROR_DIRECTIVE_NOT_FOUND";
	public static final String EDITOR_MIPS_ERROR_INSTRUCTION_NOT_FOUND = "EDITOR_MIPS_ERROR_INSTRUCTION_NOT_FOUND";
	public static final String EDITOR_MIPS_ERROR_INVALID_INSTRUCTION_PARAMETER = "EDITOR_MIPS_ERROR_INVALID_INSTRUCTION_PARAMETER";

	public static final String ACTION_REGION_GENERAL = "ACTION_REGION_GENERAL";
	public static final String ACTION_GENERAL_OPEN_PROJECT = "ACTION_GENERAL_OPEN_PROJECT";
	public static final String ACTION_GENERAL_CREATE_PROJECT = "ACTION_GENERAL_CREATE_PROJECT";
	public static final String ACTION_GENERAL_COMPILE = "ACTION_GENERAL_COMPILE";

	public static final String ACTION_REGION_TEXT_EDITOR = "ACTION_REGION_TEXT_EDITOR";
	public static final String ACTION_TEXT_EDITOR_REFORMAT = "ACTION_TEXT_EDITOR_REFORMAT";
	public static final String ACTION_TEXT_EDITOR_SAVE = "ACTION_TEXT_EDITOR_SAVE";
	public static final String ACTION_TEXT_EDITOR_SHOW_AUTOCOMPLETION_POPUP = "ACTION_TEXT_EDITOR_SHOW_AUTOCOMPLETION_POPUP";
	public static final String ACTION_TEXT_EDITOR_PREVIOUS_FILE = "ACTION_TEXT_EDITOR_PREVIOUS_FILE";
	public static final String ACTION_TEXT_EDITOR_NEXT_FILE = "ACTION_TEXT_EDITOR_NEXT_FILE";
	public static final String ACTION_TEXT_EDITOR_REFRESH_FROM_DISK = "ACTION_TEXT_EDITOR_REFRESH_FROM_DISK";
	public static final String ACTION_TEXT_EDITOR_COPY = "ACTION_TEXT_EDITOR_COPY";
	public static final String ACTION_TEXT_EDITOR_PASTE = "ACTION_TEXT_EDITOR_PASTE";
	public static final String ACTION_TEXT_EDITOR_CUT = "ACTION_TEXT_EDITOR_CUT";
	public static final String ACTION_TEXT_EDITOR_UNDO = "ACTION_TEXT_EDITOR_UNDO";
	public static final String ACTION_TEXT_EDITOR_REDO = "ACTION_TEXT_EDITOR_REDO";
	public static final String ACTION_TEXT_EDITOR_SELECT_ALL = "ACTION_TEXT_EDITOR_SELECT_ALL";
	public static final String ACTION_TEXT_EDITOR_DUPLICATE_LINE = "ACTION_TEXT_EDITOR_DUPLICATE_LINE";

	public static final String ACTION_REGION_EXPLORER_ELEMENT = "ACTION_REGION_EXPLORER_ELEMENT";
	public static final String ACTION_EXPLORER_ELEMENT_CONTRACT_OR_SELECT_PARENT = "ACTION_EXPLORER_ELEMENT_CONTRACT_OR_SELECT_PARENT";
	public static final String ACTION_EXPLORER_ELEMENT_EXPAND_OR_NEXT = "ACTION_EXPLORER_ELEMENT_EXPAND_OR_NEXT";
	public static final String ACTION_EXPLORER_ELEMENT_SELECT_NEXT = "ACTION_EXPLORER_ELEMENT_SELECT_NEXT";
	public static final String ACTION_EXPLORER_ELEMENT_SELECT_NEXT_MULTIPLE = "ACTION_EXPLORER_ELEMENT_SELECT_NEXT_MULTIPLE";
	public static final String ACTION_EXPLORER_ELEMENT_SELECT_PREVIOUS = "ACTION_EXPLORER_ELEMENT_SELECT_PREVIOUS";
	public static final String ACTION_EXPLORER_ELEMENT_SELECT_PREVIOUS_MULTIPLE = "ACTION_EXPLORER_ELEMENT_SELECT_PREVIOUS_MULTIPLE";
	public static final String ACTION_EXPLORER_ELEMENT_SELECT_ALL = "ACTION_EXPLORER_ELEMENT_SELECT_ALL";
	public static final String ACTION_REGION_FOLDER_EXPLORER_ELEMENT = "ACTION_REGION_FOLDER_EXPLORER_ELEMENT";
	public static final String ACTION_FOLDER_EXPLORER_ELEMENT_COPY = "ACTION_FOLDER_EXPLORER_ELEMENT_COPY";
	public static final String ACTION_FOLDER_EXPLORER_ELEMENT_DELETE = "ACTION_FOLDER_EXPLORER_ELEMENT_DELETE";
	public static final String ACTION_FOLDER_EXPLORER_ELEMENT_PASTE = "ACTION_FOLDER_EXPLORER_ELEMENT_PASTE";

	public static final String ACTION_FOLDER_EXPLORER_ELEMENT_SHOW_IN_FILES = "ACTION_FOLDER_EXPLORER_ELEMENT_SHOW_IN_FILES";

	public static final String ACTION_FOLDER_EXPLORER_ELEMENT_NEW = "ACTION_FOLDER_EXPLORER_ELEMENT_NEW";
	public static final String ACTION_FOLDER_EXPLORER_ELEMENT_NEW_FILE = "ACTION_FOLDER_EXPLORER_ELEMENT_NEW_FILE";
	public static final String ACTION_FOLDER_EXPLORER_ELEMENT_NEW_ASSEMBLY_FILE = "ACTION_FOLDER_EXPLORER_ELEMENT_NEW_ASSEMBLY_FILE";
	public static final String ACTION_FOLDER_EXPLORER_ELEMENT_NEW_FOLDER = "ACTION_FOLDER_EXPLORER_ELEMENT_NEW_FOLDER";

	public static final String ACTION_FOLDER_EXPLORER_ELEMENT_ADD_FILE_TO_ASSEMBLER = "ACTION_FOLDER_EXPLORER_ELEMENT_ADD_FILE_TO_ASSEMBLER";
	public static final String ACTION_FOLDER_EXPLORER_ELEMENT_REMOVE_FILE_FROM_ASSEMBLER = "ACTION_FOLDER_EXPLORER_ELEMENT_REMOVE_FILE_FROM_ASSEMBLER";

	public static final String ACTION_EDITOR_TAB_SPLIT_HORIZONTALLY = "ACTION_EDITOR_TAB_SPLIT_HORIZONTALLY";
	public static final String ACTION_EDITOR_TAB_SPLIT_VERTICALLY = "ACTION_EDITOR_TAB_SPLIT_VERTICALLY";

	public static final String ACTION_REGION_MIPS_FILE_TO_ASSEMBLE = "ACTION_REGION_MIPS_FILE_TO_ASSEMBLE";
	public static final String ACTION_MIPS_FILES_TO_ASSEMBLE_REMOVE = "ACTION_MIPS_FILES_TO_ASSEMBLE_REMOVE";

	public static final String ACTION_MIPS_SIMULATION_EXECUTE_ALL_INSTRUCTIONS = "ACTION_MIPS_SIMULATION_EXECUTE_ALL_INSTRUCTIONS";
	public static final String ACTION_MIPS_SIMULATION_EXECUTE_ONE_STEP = "ACTION_MIPS_SIMULATION_EXECUTE_ONE_STEP";
	public static final String ACTION_MIPS_SIMULATION_RESET = "ACTION_MIPS_SIMULATION_RESET";
	public static final String ACTION_MIPS_SIMULATION_STOP = "ACTION_MIPS_SIMULATION_STOP";
	public static final String ACTION_MIPS_SIMULATION_UNDO_ONE_STEP = "ACTION_MIPS_SIMULATION_UNDO_ONE_STEP";

}
