Light Theme
* {
    -theme-foreground: #1c1c1c;
    -theme-foreground-darker: derive(-theme-foreground, -20%);
    -theme-foreground-darker-2: derive(-theme-foreground, -40%);
    -theme-foreground-lighter: #535353;
    -theme-background: #dedede;
    -theme-background-darker: derive(-theme-background, 20%);
    -theme-background-darker-2: derive(-theme-background, -5%);
    -theme-background-lighter: derive(-theme-background, 30%);
    -theme-background-pressed: derive(-theme-background, -40%);
    -theme-background-darkest: white;
    -theme-header: #778faa;
    -theme-menu-item-hover: #6f9efc;
    -theme-explorer-element-selected: #709ffc;
}

/*REMOVE FOCUS INDICATOR (BLUE BORDER)*/
.focus-indicator {
    -fx-border-color: transparent;
}

/*LABEL*/
.label {
    -fx-text-fill: -theme-foreground;
    -fx-font-family: "{FONT_GENERAL}";
    -fx-font-size: 14px;
}

/*TEXT AREA*/
.text-area {
    -fx-background-color: -theme-background-darkest;
    -fx-text-fill: -theme-foreground;
    -fx-font-family: "{FONT_GENERAL}";
}

.text-area .scroll-pane {
    -fx-background-color: -theme-background-darkest;
}

.text-area .content {
    -fx-background-color: -theme-background-darkest;
    -fx-background-radius: 0;
}

/*TEXT FIELD*/
.text-field {
    -fx-font-family: "{FONT_GENERAL}";
    -fx-background-color: -theme-background-darker;
    -fx-text-fill: -theme-foreground;
    -fx-background-radius: 1;
    -fx-border-color: transparent;
}

/*PANE*/
AnchorPane {
    -fx-background-color: -theme-background;
}

/*MUST ADD THIS CLASS TO ELEMENTS*/
.anchor-pane {
    -fx-background-color: -theme-background;
}

/*TAB*/

.tab-pane .tab-header-area {
    -fx-padding: 0;
}

.tab-pane .tab-header-area .tab-header-background {
    -fx-background-color: -theme-background;
}

.draggable-tab-pane .tab-header-area .tab-header-background {
    -fx-background-color: -theme-header;
}

.tab-pane .tab-down-button {
    -fx-background-color: -theme-background;
}

.tab-pane .tab-header-area .tab {
    -fx-background-radius: 0;
    -fx-background-color: -theme-background;
    -fx-border-color: transparent;
    -fx-padding: 2 4 2 4;
}

.tab-pane .tab-header-area .tab:selected {
    -fx-background-color: -theme-background-lighter;
}


.tab-pane .tab-header-area .tab:showing {
    -fx-background-color: -theme-background-lighter;
}

.tab-pane .tab-header-area .tab .tab-label {
    -fx-text-fill: -theme-foreground;
    -fx-font-family: "{FONT_GENERAL}";
    -fx-font-size: 14px;
}

.tab-pane .tab-header-area .tab-close-button {
    -fx-background-color: -theme-foreground;
}

.tab-pane .headers-region {
    -fx-background-color: -theme-background;
}

/*split*/
.split-pane {
    -fx-padding: 0px;
    -fx-background-color: -theme-background;
}

.split-pane:horizontal .split-pane-divider {
    -fx-background-color: -theme-background-darker;
    -fx-padding: 0 2 0 0;
}

.split-pane:vertical .split-pane-divider {
    -fx-background-color: -theme-background-darker;
    -fx-padding: 0 1 0 0;
}

/*scroll pane*/
.scroll-pane {
    -fx-background-color: transparent;
}

.scroll-pane .viewport {
    -fx-background-color: -theme-background;
}

.scroll-pane .corner {
    -fx-background-color: -theme-background;
}

/*SCROLL BAR*/
.scroll-bar {
    -fx-background-color: -theme-background;
}

.scroll-bar:horizontal .increment-button,
.scroll-bar:horizontal .decrement-button {
    -fx-background-color: transparent;
    -fx-background-radius: 0.0em;
    -fx-padding: 0.0 0.0 10.0 0.0;

}

.scroll-bar:vertical .increment-button,
.scroll-bar:vertical .decrement-button {
    -fx-background-color: transparent;
    -fx-background-radius: 0.0em;
    -fx-padding: 0.0 10.0 0.0 0.0;

}

.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow {
    -fx-shape: " ";
    -fx-padding: 0.15em 0.0;
}

.scroll-bar:vertical .increment-arrow,
.scroll-bar:vertical .decrement-arrow {
    -fx-shape: " ";
    -fx-padding: 0.0 0.15em;
}


.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color: -theme-background-lighter;
    -fx-background-radius: 0;
}

.scroll-bar:horizontal .thumb:pressed,
.scroll-bar:horizontal .thumb:hover,
.scroll-bar:vertical .thumb:pressed,
.scroll-bar:vertical .thumb:hover {
    -fx-background-color: -theme-background-pressed;
    -fx-background-radius: 0;
}


.scroll-bar:horizontal .track,
.scroll-bar:vertical .track {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-background-radius: 0.0em;
    -fx-border-radius: 2.0em;
}


/*BUTTON*/
.button {
    -fx-background-color: -theme-background-darker;
    -fx-border-color: transparent;
    -fx-background-radius: 5;
    -fx-text-fill: -theme-foreground;
}

.button:hover {
    -fx-background-color: -theme-background-lighter;
}

.button:pressed {
    -fx-background-color: -theme-background-pressed;
}

.bold-button {
    -fx-background-color: -theme-background;
    -fx-border-color: transparent;
    -fx-background-radius: 0;
    -fx-text-fill: -theme-foreground;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.bold-button:hover {
    -fx-background-color: -theme-background-lighter;
    -fx-border-color: transparent;
    -fx-background-radius: 0;
    -fx-text-fill: -theme-foreground;
    -fx-font-weight: bold;
}

.bold-button:pressed {
    -fx-background-color: -theme-background-pressed;
    -fx-border-color: transparent;
    -fx-background-radius: 0;
    -fx-text-fill: -theme-foreground;
    -fx-font-weight: bold;
}

.menu-button {
    -fx-background-color: -theme-background;
    -fx-border-color: -theme-background-lighter;
    -fx-background-radius: 0;
    -fx-text-fill: -theme-foreground;
}

.menu-button:hover {
    -fx-background-color: -theme-background-lighter;
    -fx-border-color: -theme-background-lighter;
    -fx-background-radius: 0;
    -fx-text-fill: -theme-foreground;
}

.menu-button .text {
    -fx-font-size: 15;
}

.toggle-button {
    -fx-background-color: -theme-background;
    -fx-border-color: -theme-background-lighter;
    -fx-background-radius: 0;
    -fx-text-fill: -theme-foreground;
}

.toggle-button:hover {
    -fx-background-color: -theme-background-lighter;
    -fx-border-color: -theme-background-lighter;
    -fx-background-radius: 0;
    -fx-text-fill: -theme-foreground;
}

.toggle-button:selected {
    -fx-background-color: -theme-background-pressed;
    -fx-border-color: -theme-background-pressed;
    -fx-background-radius: 0;
    -fx-text-fill: -theme-foreground;
}

/*RADIO BUTTON*/
.radio-button {
    -fx-text-fill: -theme-foreground;
}

.radio-button .radio {
    -fx-background-color: -theme-background-darker;
}

.radio-button:selected .dot {
    -fx-background-color: -theme-foreground;
}

/*CHECK BOX*/
.check-box {
    -fx-text-fill: -theme-foreground;
}

.check-box .box {
    -fx-background-color: -theme-background-darkest;
    -fx-background-radius: 1;
}

.check-box:selected > .box > .mark {
    -fx-background-color: -theme-foreground;
}

/*PROGRESS BAR*/
.progress-bar .track {
    -fx-background-color: -theme-background-darker;
}

.progress-bar .bar {
    -fx-background-color: -theme-background-pressed;
}

/*CHOICE BOX */
.choice-box {
    -fx-background-color: -theme-background;
    -fx-border-color: -theme-background-lighter;
}

/*LIST VIEW*/
.list-view {
    -fx-background-color: -theme-background;
}

.list-view .list-cell:even {
    -fx-text-fill: -theme-foreground;
    -fx-background-color: -theme-background-lighter;
}

.list-view .list-cell:odd {
    -fx-text-fill: -theme-foreground;
    -fx-background-color: -theme-background-pressed;
}

/* COMBO BOX */
.combo-box-base {
    -fx-background-color: -theme-background;
    -fx-border-color: transparent;
}

.combo-box-base .arrow-button {
    -fx-background-color: -theme-background-darker;
}

.combo-box-base .list-cell {
    -fx-text-fill: -theme-foreground;
    -fx-font-size: 14px;
    -fx-background-color: -theme-background-darker;
    -fx-padding: 1 1 1 3;
}

.combo-box-base .combo-box-popup .list-view {
    -fx-background-color: -theme-background-darker;
    -fx-text-fill: -theme-foreground;
    -fx-font-size: 14px;
}

.combo-box-base .list-view .list-cell {
    -fx-text-fill: -theme-foreground;
    -fx-background-color: -theme-background-darker;
}

.combo-box-base .list-view .list-cell:hover {
    -fx-text-fill: -theme-foreground;
    -fx-background-color: -theme-background-pressed;
}


/*TABLE VIEW*/
.table-view {
    -fx-background-color: -theme-background;
}

.table-view .corner {
    -fx-background-color: -theme-background;
}

.table-view .filler {
    -fx-background-color: -theme-background-darker;
}

.table-view .column-header {
    -fx-background-color: -theme-background-darkest;
}

.table-view .table-row-cell:even {
    -fx-background-color: -theme-background-darker-2;
}

.table-view .table-row-cell:odd {
    -fx-background-color: -theme-background-darker;
}

.table-view .table-row-cell:selected {
    -fx-background-color: -theme-background-lighter;
}

.table-view .table-cell {
    -fx-text-fill: -theme-foreground;
}

.table-view .column-drag-header {
    -fx-background-color: -theme-background-darker;
}

.table-view .table-row-cell {
    -fx-table-cell-border-color: -theme-background;
}

.table-view .column-resize-line {
    -fx-background-color: -theme-foreground;
}

/*TREE TABLE VIEW*/
.tree-table-view {
    -fx-background-color: -theme-background;
}

.tree-table-view .filler {
    -fx-background-color: -theme-background-darker;
}

.tree-table-view .column-header {
    -fx-background-color: -theme-background-darker;
}

.tree-table-view .table-row-cell:even {
    -fx-text-fill: -theme-foreground;
    -fx-background-color: -theme-background-lighter;
}

.tree-table-view .table-row-cell:odd {
    -fx-text-fill: -theme-foreground;
    -fx-background-color: -theme-background-pressed;
}

.tree-table-view .column-drag-header {
    -fx-background-color: -theme-background-darker;
}

.tree-table-view .table-row-cell {
    -fx-table-cell-border-color: -theme-background;
}

.tree-table-view .column-resize-line {
    -fx-background-color: -theme-foreground;
}

/* Special class used to hide the horizontal scroll bar */
.table-view-horizontal-fit .scroll-bar:horizontal {
    -fx-opacity: 0;
    -fx-padding: -7;
}

/*TREE VIEW*/
.tree-view {
    -fx-background-color: -theme-background;
    -fx-text-fill: -theme-foreground;
}

/*PAGINATION*/
.pagination .pagination-control .number-button {
    -fx-text-fill: -theme-foreground;
    -fx-background-color: -theme-background-darker;
}

/*SEPARATOR*/
.separator {
    -fx-background-color: -theme-background-darker;
}

.separator .line {
    -fx-border-color: transparent;
}

/*MENU BAR*/
.menu-bar {
    -fx-background-color: -theme-background;
    -fx-padding: 0;
}

.menu {
    -fx-border-radius: 0;
    -fx-border-color: transparent;
    -fx-text-fill: -theme-foreground;
    -fx-background-color: -theme-background;
    -fx-padding: 5 5 5 5;
}

.menu .label {
    -fx-font-size: 13;
}

.menu:hover {
    -fx-background-color: -theme-background-lighter;
}

.menu:showing {
    -fx-background-color: -theme-background-lighter;
}

.menu .label {
    -fx-font-size: 13;
}

.menu-item {
    -fx-background-color: -theme-background;
    -fx-padding: 2 5 2 5;
}

.menu-item .label {
    -fx-font-size: 14;
}

.menu-item:hover,
.menu-item:selected {
    -fx-background-color: -theme-menu-item-hover;
}

.context-menu {
    -fx-background-color: -theme-background;
    -fx-padding: 0px;
}

.context-menu .separator {
    -fx-background-color: transparent;
}

.context-menu .separator .line {
    -fx-border-color: -theme-background-lighter transparent transparent transparent;
    -fx-border-insets: 1 0 0 0;
}

/*SLIDER*/
.slider * {
    -fx-background-color: -theme-background-darker;
}

.slider .thumb {
    -fx-background-color: -theme-background-lightcer;
}

/* TOOLTIP */
.tooltip {
    -fx-background-color: -theme-background;
    -fx-border-color: -theme-background-lighter;
    -fx-border-width: 1;
    -fx-border-radius: 0;
    -fx-background-radius: 0;
}

/* START WINDOW */
.start-title {
    -fx-font-size: 30;
}

/* WINDOW BUTTON*/
.window_button {
    -fx-border-color: transparent;
    -fx-border-width: 0;
    -fx-background-color: -theme-background;
}

.window_button:hover {
    -fx-background-color: -theme-background-lighter;
}

.window_button:pressed {
    -fx-background-color: -theme-background-pressed;
}

.window_button-close {
    -fx-graphic: url("/gui/icon/window/close_black.png");
}

.window_button-minimize {
    -fx-graphic: url("/gui/icon/window/minimize_black.png");
}


.window_button-maximize {
    -fx-graphic: url("/gui/icon/window/maximize_black.png");
}


.window_button-unmaximize {
    -fx-graphic: url("/gui/icon/window/unmaximize_black.png");
}


/* PROJECT TAB PANE */
.project-tab-pane {
    -fx-background-color: -theme-background-darker-2;
}

.project-tab-pane .tab-header-area .tab-header-background {
    -fx-background-color: -theme-background-darker-2;
}

/*SIDEBAR*/
.sidebar {
    -fx-background-color: -theme-background-darker-2;
    -fx-border-color: -theme-background-darker;
}

.sidebar-left {
    -fx-border-width: 0 1 0 0;
}

.sidebar-right {
    -fx-border-width: 0 0 0 1;
}

/*SIDEBAR BUTTON*/
.sidebar-button {
    -fx-background-color: -theme-background-darker-2;
    -fx-border-width: 0;
    -fx-padding: 10 0 5 0;
}

.sidebar-button .label {
    -fx-font-size: 12px;
}

.sidebar-button:selected {
    -fx-background-color: -theme-background-darker;
}


.sidebar-button-right .label {
    -fx-rotate: 90;
}

.sidebar-button-left .label {
    -fx-rotate: -90;
}

/*SIDE PANE NODE HEADER*/
.side-pane-node-header {
    -fx-background-color: -theme-background;
}

.side-pane-node-header:hover,
.side-pane-node-header:pressed {
    -fx-background-color: -theme-header;
}

/*PROJECT MENU*/
.project-menu {
    -fx-background-color: -theme-background-darker;
}

/*FOLDER EXPLORER*/
.explorer-folder .label,
.explorer-file .label {
    -fx-border-width: 1;
    -fx-border-color: transparent;
}

.explorer-folder-allow-drop > .label,
.explorer-file-allow-drop > .label {
    -fx-border-color: red;
}

/*BOTTOM BAR*/
.bottom-bar {
    -fx-background-color: -theme-background-darker-2;
    -fx-border-color: -theme-background-darker;
    -fx-border-width: 1 0 0 0;
}

/*BOTTOM BAR BUTTON*/
.bottom-bar-button {
    -fx-background-color: -theme-background-darker-2;
    -fx-border-width: 0;
    -fx-padding: 0 10 0 10;
}

.bottom-bar-button .label {
    -fx-font-size: 12px;
}

.bottom-bar-button:selected {
    -fx-background-color: -theme-background-darker;
}

/*BOTTOM PANE NODE HEADER*/
.bottom-pane-node-header {
    -fx-background-color: -theme-background;
}

.bottom-pane-node-header:hover,
.bottom-pane-node-header:pressed {
    -fx-background-color: -theme-header;
}

.explorer-section {
    -fx-spacing: 0;
}

.explorer-section .contents {
    -fx-spacing: 0;
}

.explorer-element {
    -fx-background-color: -theme-background;
    -fx-padding: 2 2 2 2;
}


.explorer-element .label {
    -fx-font-size: 14px;
}

.selected-explorer-element {
    -fx-background-color: -theme-explorer-element-selected;
}

.explorer-jams-folder {
    -fx-background-color: #9e7171;
}

.explorer-jams-folder.selected-explorer-element {
    -fx-background-color: -theme-explorer-element-selected;
}

/* CONFIG */
.configuration-window-explorer {
    -fx-background-color: -theme-background-darker-2;
}

.configuration-window-node {
    -fx-spacing: 5px;
}

.configuration-window-node .label {
    -fx-font-size: 14px;
}

.configuration-window-section .explorer-element {
    -fx-background-color: -theme-background-darker-2;
}

.configuration-window-section .selected-explorer-element {
    -fx-background-color: -theme-explorer-element-selected;
}

.configuration-window-display {
    -fx-spacing: 5px;
}

.configuration-window-display-contents {
    -fx-spacing: 7px;
}

.configuration-window-display-contents .label {
    -fx-padding: 0 0 0 5;
}

.configuration-section-tree-display {
    -fx-font-weight: bold;
    -fx-text-fill: -theme-foreground-darker;
    -fx-font-size: 12;
    -fx-padding: 10 0 0 15;
}

.configuration-window-region-label {
    -fx-text-fill: -theme-foreground-darker-2;
    -fx-alignment: top-left;
}

.configuration-window-region-separator {
    -fx-background-color: transparent;
    -fx-border-color: -theme-foreground-darker-2;
    -fx-border-width: 0 0 1 0;

    -fx-padding: 7 0 0 0;
}

/* ACTION CONFIG */
.action-remove-button {
    -fx-padding: 1 1 1 1;
}

.action-remove-button:hover {
    -fx-background-color: red;
}

.action-add-button {
    -fx-padding: 1 3 1 3;
}

/* FILE DISPLAY LIST */
.file-editor-list {
    -fx-background-color: -theme-background;
}

.file-editor .tab-header-area .tab-header-background {
    -fx-background-color: -theme-background;
}

.draggable-file-editor-list:hover {
    -fx-background-color: -theme-header;
}

.draggable-file-editor-list .tab-header-area .tab-header-background:hover {
    -fx-background-color: -theme-header;
}


/* WINDOW POPUPS */
.window-popup-background {
    -fx-border-color: -theme-background-lighter;
    -fx-border-width: 1px;
}

/* CODE AREA */
.code-area {
    -fx-background-color: -theme-background-darkest;
    -fx-text-fill: -theme-foreground;
}

.code-area .scroll-pane {
    -fx-background-color: -theme-background-darkest;
}

.caret {
    -fx-stroke: -theme-foreground;
}

.paragraph-box:has-caret {
    -fx-background-color: -theme-background-darker;
}

/*Default text*/
.code-area .text {
    -fx-fill: -theme-foreground;
    -fx-font-family: "{FONT_CODE}";
    -fx-font-size: 13.5;
}

.code-area .paragraph-text {
    -fx-padding: 0 0 0 5px;
}

.code-area .selection {
    -fx-fill: #214182;
}


/* NUMBER LINE */
.code-area .left-bar {
    -fx-border-width: 0 1 0 0;
    -fx-border-color: -theme-background-lighter;
    -fx-background-color: -theme-background-darker;
}

.code-area .left-bar-background {
    -fx-fill: -theme-background-darker;
}

.code-area .left-bar .line-number {
    -fx-background-color: transparent;
}

.code-area .left-bar .line-number .text {
    -fx-fill: derive(-theme-foreground-lighter, 10%);
    -fx-font-family: "{FONT_CODE}";
    -fx-font-size: 12;
}

.paragraph-box:has-caret .left-bar .line-number .text {
    -fx-fill: -theme-foreground;
}

/* AUTOCOMPLETION */
.autocompletion-popup {
    -fx-background-color: -theme-background;
    -fx-border-color: -theme-background-darker-2;
    -fx-border-width: 1px;
}

.autocompletion-popup-element .label {
    -fx-padding: 0px 5px 0px 5px;
    -fx-font-family: "{FONT_CODE}";
    -fx-font-size: 13.5;
}

.autocompletion-popup-element-selected {
    -fx-background-color: -theme-explorer-element-selected;
}

/* LOG */
.code-area .log_error {
    -fx-fill: #cb2f2f;
}

.code-area .log_info {
    -fx-fill: #2f94cb;
}

.code-area .log_warning {
    -fx-fill: #cbb62f;
}

.code-area .log_done {
    -fx-fill: #3fcb2f;
}

/* MIPS */
.code-area .mips-comment {
    -fx-fill: #404040;
}

.code-area .mips-label {
    -fx-font-style: italic;
}

.code-area .mips-global-label {
    -fx-fill: #aa3828;
    -fx-font-style: italic;
}


.code-area .mips-directive {
    -fx-fill: #934709;
}

.code-area .mips-directive-parameter {
    -fx-fill: #90087d;
}


.code-area .mips-directive-parameter-string {
    -fx-fill: #395823;
}

.code-area .mips-instruction {
    -fx-fill: #745a05;
}

.code-area .mips-instruction-parameter-label {
    -fx-fill: #000000;
    -fx-font-style: italic;
}

.code-area .mips-instruction-parameter-global-label {
    -fx-fill: #aa3828;
    -fx-font-style: italic;
}

.code-area .mips-instruction-parameter-register {
    -fx-fill: #12278e;
}

.code-area .mips-instruction-parameter-immediate {
    -fx-fill: #236614;
}


.code-area .mips-instruction-parameter-string {
    -fx-fill: #635524;
}

.code-area .mips-error {
    -rtfx-underline-color: #cb2f2f;
    -rtfx-underline-width: 1px;
}

/* MIPS POPUPS */
.mips-popup {
    -fx-background-color: -theme-background-lighter;
    -fx-padding: 5px 5px 5px 5px;
    -fx-border-color: -theme-background-lighter;
    -fx-border-width: 1px;
}

/* MIPS EXPLORER */
.mips-explorer-file-to-assemble {
    -fx-background-color: #7c9e71;
}

/*Added and selected*/
.mips-explorer-file-to-assemble.selected-explorer-element {
    -fx-background-color: #779eb0;
}

/* ----------------------- */
/* SINGLE CYCLE SIMULATION */
/* ----------------------- */

/* INSTRUCTION TABLE */
.table-view .single-cycle-current-instruction {
    -fx-background-color: #276f2a;
}

.console .prompt {
    -fx-background-color: -theme-background-darkest;
    -fx-border-width: 1 0 0 0;
    -fx-border-color: -theme-background;
}

.console .inputs {
    -fx-background-color: -theme-background-darkest;
    -fx-border-width: 0 0 0 1;
    -fx-border-color: -theme-background;
}

.console .input {
    -fx-padding: 0 0 0 3;
    -fx-background-radius: 1;
}

.console .input-string .label {
    -fx-text-fill: #4c762e;
}

.console .input-integer .label {
    -fx-text-fill: #7af85e;
}

.console .input-float .label {
    -fx-text-fill: #5eb5f8;
}

.console .input:hover {
    -fx-background-color: darkred;
}