Light Theme
* {
    -theme-foreground: #1c1c1c;
    -theme-foreground-darker: derive(-theme-foreground, -20%);
    -theme-foreground-lighter: #535353;
    -theme-background: #dedede;
    -theme-background-darker: derive(-theme-background, 20%);
    -theme-background-darker-2: derive(-theme-background, -5%);
    -theme-background-lighter: derive(-theme-background, 30%);
    -theme-background-pressed: derive(-theme-background, -40%);
    -theme-background-text-area: white;
    -theme-header: #778faa;
    -theme-menu-item-hover: #6f9efc;
    -theme-explorer-element-selected: #709ffc;
}

/*REMOVE FOCUS INDICATOR (BLUE BORDER)*/
.focus-indicator {
    -fx-border-color: transparent;
}

/*LABEL*/
.label {
    -fx-text-fill: -theme-foreground;
    -fx-font-family: "{FONT_GENERAL}";
    -fx-font-size: 14px;
}

/*TEXT AREA*/
.text-area {
    -fx-background-color: -theme-background-text-area;
    -fx-text-fill: -theme-foreground;
    -fx-font-family: -fonr-general;
}

.text-area .scroll-pane {
    -fx-background-color: -theme-background-text-area;
}

.text-area .content {
    -fx-background-color: -theme-background-text-area;
    -fx-background-radius: 0;
}

/*TEXT FIELD*/
.text-field {
    -fx-background-color: -theme-background-text-area;
    -fx-text-fill: -theme-foreground;
    -fx-background-radius: 0;
    -fx-border-color: -theme-background-lighter;
}

/*PANE*/
AnchorPane {
    -fx-background-color: -theme-background;
}

/*MUST ADD THIS CLASS TO ELEMENTS*/
.anchor-pane {
    -fx-background-color: -theme-background;
}

/*MUST ADD THIS CLASS TO ELEMENTS*/
.h-box {
    -fx-background-color: -theme-background;
}

/*TAB*/

.tab-pane .tab-header-area {
    -fx-padding: 0;
}

.tab-pane .tab-header-area .tab-header-background {
    -fx-background-color: -theme-background;
}

.tab-pane .tab-down-button {
    -fx-background-color: -theme-background;
}

.tab-pane .tab-header-area .tab {
    -fx-background-radius: 0;
    -fx-background-color: -theme-background;
    -fx-border-color: transparent;
    -fx-padding: 2 4 2 4;
}

.tab-pane .tab-header-area .tab:selected {
    -fx-background-color: -theme-background-lighter;
}


.tab-pane .tab-header-area .tab:showing {
    -fx-background-color: -theme-background-lighter;
}

.tab-pane .tab-header-area .tab .tab-label {
    -fx-text-fill: -theme-foreground;
    -fx-font-family: "{FONT_GENERAL}";
}


.tab-pane .headers-region {
    -fx-background-color: -theme-background;
}

/*split*/
.split-pane {
    -fx-padding: 0px;
    -fx-background-color: -theme-background;
}

.split-pane:horizontal .split-pane-divider {
    -fx-background-color: -theme-background-darker;
    -fx-padding: 0 2 0 0;
}

.split-pane:vertical .split-pane-divider {
    -fx-background-color: -theme-background-darker;
    -fx-padding: 0 1 0 0;
}

/*scroll pane*/

.scroll-pane {
    -fx-background-color: -theme-background;
}

.scroll-pane .viewport {
    -fx-background-color: -theme-background;
}

.scroll-pane .corner {
    -fx-opacity: 0;
}

/*SCROLL BAR*/
.scroll-bar {
    -fx-background-color: -theme-background;
}

.scroll-bar:horizontal .increment-button,
.scroll-bar:horizontal .decrement-button {
    -fx-background-color: transparent;
    -fx-background-radius: 0.0em;
    -fx-padding: 0.0 0.0 10.0 0.0;

}

.scroll-bar:vertical .increment-button,
.scroll-bar:vertical .decrement-button {
    -fx-background-color: transparent;
    -fx-background-radius: 0.0em;
    -fx-padding: 0.0 10.0 0.0 0.0;

}

.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow {
    -fx-shape: " ";
    -fx-padding: 0.15em 0.0;
}

.scroll-bar:vertical .increment-arrow,
.scroll-bar:vertical .decrement-arrow {
    -fx-shape: " ";
    -fx-padding: 0.0 0.15em;
}


.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color: -theme-background-lighter;
    -fx-background-radius: 0;
}

.scroll-bar:horizontal .thumb:pressed,
.scroll-bar:horizontal .thumb:hover,
.scroll-bar:vertical .thumb:pressed,
.scroll-bar:vertical .thumb:hover {
    -fx-background-color: -theme-background-pressed;
    -fx-background-radius: 0;
}


.scroll-bar:horizontal .track,
.scroll-bar:vertical .track {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-background-radius: 0.0em;
    -fx-border-radius: 2.0em;
}


/*BUTTON*/
.button {
    -fx-background-color: -theme-background;
    -fx-border-color: -theme-foreground-darker;
    -fx-background-radius: 0;
    -fx-text-fill: -theme-foreground;
    -fx-font-size: 14px;
}

.button:hover {
    -fx-background-color: -theme-background-lighter;
}

.button:pressed {
    -fx-background-color: -theme-background-pressed;
}

.menu-button {
    -fx-background-color: -theme-background;
    -fx-border-color: -theme-background-lighter;
    -fx-background-radius: 0;
    -fx-text-fill: -theme-foreground;
}

.menu-button:hover {
    -fx-background-color: -theme-background-lighter;
    -fx-border-color: -theme-background-lighter;
    -fx-background-radius: 0;
    -fx-text-fill: -theme-foreground;
}

.menu-button .text {
    -fx-font-size: 15;
}

.toggle-button {
    -fx-background-color: -theme-background;
    -fx-border-color: -theme-background-lighter;
    -fx-background-radius: 0;
    -fx-text-fill: -theme-foreground;
}

.toggle-button:hover {
    -fx-background-color: -theme-background-lighter;
    -fx-border-color: -theme-background-lighter;
    -fx-background-radius: 0;
    -fx-text-fill: -theme-foreground;
}

.toggle-button:selected {
    -fx-background-color: -theme-background-pressed;
    -fx-border-color: -theme-background-pressed;
    -fx-background-radius: 0;
    -fx-text-fill: -theme-foreground;
}

/*RADIO BUTTON*/
.radio-button {
    -fx-text-fill: -theme-foreground;
}

.radio-button .radio {
    -fx-background-color: -theme-background-darker;
}

.radio-button:selected .dot {
    -fx-background-color: -theme-foreground;
}

/*CHECK BOX*/
.check-box {
    -fx-text-fill: -theme-foreground;
}

.check-box .box {
    -fx-background-color: -theme-background-darker;
}

/*PROGRESS BAR*/
.progress-bar .track {
    -fx-background-color: -theme-background-darker;
}

.progress-bar .bar {
    -fx-background-color: -theme-background-pressed;
}

/*CHOICE BOX */
.choice-box {
    -fx-background-color: -theme-background;
    -fx-border-color: -theme-background-lighter;
}

/*LIST VIEW*/
.list-view {
    -fx-background-color: -theme-background;
}

.list-view .list-cell:even {
    -fx-text-fill: -theme-foreground;
    -fx-background-color: -theme-background-lighter;
}

.list-view .list-cell:odd {
    -fx-text-fill: -theme-foreground;
    -fx-background-color: -theme-background-pressed;
}

/* COMBO BOX */
.combo-box-base {
    -fx-background-color: -theme-background;
    -fx-border-color: -theme-background-lighter;
}

.combo-box-base .list-cell {
    -fx-text-fill: -theme-foreground;
    -fx-background-color: -theme-background;
}

.combo-box-base .combo-box-popup .list-view {
    -fx-background-color: -theme-background;
}


.combo-box-base .list-view .list-cell:odd {
    -fx-text-fill: -theme-foreground;
    -fx-background-color: -theme-background-lighter;
}


.combo-box-base .list-view .list-cell:hover {
    -fx-text-fill: -theme-foreground;
    -fx-background-color: -theme-background-pressed;
}


/*TABLE VIEW*/
.table-view {
    -fx-background-color: -theme-background;
}

.table-view .filler {
    -fx-background-color: -theme-background-darker;
}

.table-view .column-header {
    -fx-background-color: -theme-background-darker;
}

.table-view .table-row-cell:even {
    -fx-text-fill: -theme-foreground;
    -fx-background-color: -theme-background-lighter;
}

.table-view .table-row-cell:odd {
    -fx-text-fill: -theme-foreground;
    -fx-background-color: -theme-background-pressed;
}

.table-view .column-drag-header {
    -fx-background-color: -theme-background-darker;
}

.table-view .table-row-cell {
    -fx-table-cell-border-color: -theme-background;
}

/*TREE TABLE VIEW*/
.tree-table-view {
    -fx-background-color: -theme-background;
}

.tree-table-view .filler {
    -fx-background-color: -theme-background-darker;
}

.tree-table-view .column-header {
    -fx-background-color: -theme-background-darker;
}

.tree-table-view .table-row-cell:even {
    -fx-text-fill: -theme-foreground;
    -fx-background-color: -theme-background-lighter;
}

.tree-table-view .table-row-cell:odd {
    -fx-text-fill: -theme-foreground;
    -fx-background-color: -theme-background-pressed;
}

.tree-table-view .column-drag-header {
    -fx-background-color: -theme-background-darker;
}

.tree-table-view .table-row-cell {
    -fx-table-cell-border-color: -theme-background;
}

/*TREE VIEW*/
.tree-view {
    -fx-background-color: -theme-background;
    -fx-text-fill: -theme-foreground;
}

/*PAGINATION*/
.pagination .pagination-control .number-button {
    -fx-text-fill: -theme-foreground;
    -fx-background-color: -theme-background-darker;
}

/*SEPARATOR*/
.separator {
    -fx-background-color: -theme-background-darker;
}

.separator .line {
    -fx-border-color: transparent;
}

/*MENU BAR*/
.menu-bar {
    -fx-background-color: -theme-background;
    -fx-padding: 0;
}

.menu:hover {
    -fx-background-color: -theme-background-lighter;
}

.menu:showing {
    -fx-background-color: -theme-background-lighter;
}

.menu {
    -fx-border-radius: 0;
    -fx-border-color: transparent;
    -fx-text-fill: -theme-foreground;
    -fx-background-color: -theme-background;
    -fx-padding: 1 5 1 5;
}

.menu .label {
    -fx-font-size: 13;
}

.menu-item {
    -fx-background-color: -theme-background;
    -fx-padding: 2 5 2 5;
}

.menu-item .label {
    -fx-font-size: 14;
}

.menu-item:hover,
.menu-item:selected {
    -fx-background-color: -theme-menu-item-hover;
}

.context-menu {
    -fx-background-color: -theme-background;
    -fx-padding: 0px;
}

.context-menu .separator {
    -fx-background-color: transparent;

}

.context-menu .separator .line {
    -fx-border-color: -theme-background-lighter transparent transparent transparent;
    -fx-border-insets: 1 0 0 0;
}

/*SLIDER*/
.slider * {
    -fx-background-color: -theme-background-darker;
}

.slider .thumb {
    -fx-background-color: -theme-background-lighter;
}

/* PROJECT TAB PANE */
.project-tab-pane {
    -fx-background-color: -theme-background-darker-2;
}

.project-tab-pane .tab-header-area .tab-header-background {
    -fx-background-color: -theme-background-darker-2;
}

/*SIDEBAR*/
.sidebar {
    -fx-background-color: -theme-background-darker-2;
    -fx-border-color: -theme-background-darker;
}

.sidebar-left {
    -fx-border-width: 0 1 0 0;
}

.sidebar-right {
    -fx-border-width: 0 0 0 1;
}

/*SIDEBAR BUTTON*/
.sidebar-button {
    -fx-background-color: -theme-background-darker-2;
    -fx-border-width: 0;
    -fx-padding: 10 0 5 0;
}

.sidebar-button:selected {
    -fx-background-color: -theme-background-darker;
}


.sidebar-button-right .label {
    -fx-rotate: 90;
}

.sidebar-button-left .label {
    -fx-rotate: -90;
}

/*SIDE PANE NODE HEADER*/
.side-pane-node-header {
    -fx-background-color: -theme-background;
}

.side-pane-node-header:hover,
.side-pane-node-header:pressed {
    -fx-background-color: -theme-header;
}

/*PROJECT MENU*/
.project-menu {
    -fx-background-color: -theme-background-darker;
}

/*FOLDER EXPLORER*/
.folder-explorer-file .label {
    -fx-font-size: 15;
}

/*BOTTOM BAR*/
.bottom-bar {
    -fx-background-color: -theme-background-darker-2;
    -fx-border-color: -theme-background-darker;
    -fx-border-width: 1 0 0 0;
}

/*BOTTOM BAR BUTTON*/
.bottom-bar-button {
    -fx-background-color: -theme-background-darker-2;
    -fx-border-width: 0;
    -fx-padding: 0 10 0 10;
}

.bottom-bar-button:selected {
    -fx-background-color: -theme-background-darker;
}

/*BOTTOM PANE NODE HEADER*/
.bottom-pane-node-header {
    -fx-background-color: -theme-background;
}

.bottom-pane-node-header:hover,
.bottom-pane-node-header:pressed {
    -fx-background-color: -theme-header;
}

.explorer-element {
    -fx-background-color: -theme-background;
    -fx-padding: 2 2 2 2;
}


.explorer-element .label {
    -fx-font-size: 14px;
}

.selected-explorer-element {
    -fx-background-color: -theme-explorer-element-selected;
}

/* CONFIG */
.configuration-window-node {
    -fx-spacing: 5px;
}

.configuration-window-node .label {
    -fx-font-size: 14px;
}

.configuration-window-section {
    -fx-spacing: 5px;
}

.configuration-window-display {
    -fx-spacing: 7px;
}

.configuration-window-display .label {
    -fx-padding: 0 0 0 5;
}

/* ACTION CONFIG */
.action-remove-button:hover {
    -fx-background-color: red;
}

/* FILE DISPLAY LIST */
.file-display-list {
    -fx-background-color: -theme-background;
}

.file-display-list .tab-header-area .tab-header-background {
    -fx-background-color: -theme-background;
}


/* CODE AREA */
.code-area {
    -fx-background-color: -theme-background-text-area;
    -fx-text-fill: -theme-foreground;
}

.code-area .scroll-pane {
    -fx-background-color: -theme-background-text-area;
}

.caret {
    -fx-stroke: -theme-foreground;
}

.paragraph-box:has-caret {
    -fx-background-color: -theme-background-darker;
}

/*Default text*/
.code-area .text {
    -fx-fill: -theme-foreground;
    -fx-font-family: "{FONT_CODE}";
    -fx-font-size: 13.5;
}

.code-area .paragraph-text {
    -fx-padding: 0 0 0 5px;
}

.code-area .selection {
    -fx-fill: #214182;
}


/* NUMBER LINE */
.code-area .left-bar {
    -fx-border-width: 0 1 0 0;
    -fx-border-color: -theme-background-lighter;
    -fx-background-color: -theme-background-darker;
}

.code-area .left-bar-background {
    -fx-fill: -theme-background-darker;
}

.code-area .left-bar .line-number {
    -fx-background-color: transparent;
}

.code-area .left-bar .line-number .text {
    -fx-fill: derive(-theme-foreground-lighter, 10%);
    -fx-font-family: "{FONT_CODE}";
    -fx-font-size: 12;
}

.paragraph-box:has-caret .left-bar .line-number .text {
    -fx-fill: -theme-foreground;
}

/* ASSEMBLY */

.code-area .assembly-comment {
    -fx-fill: #404040;
}

.code-area .assembly-label {
    -fx-font-style: italic;
}

.code-area .assembly-directive {
    -fx-fill: #934709;
}

.code-area .assembly-directive-parameter {
    -fx-fill: #90087d;
}


.code-area .assembly-directive-parameter-string {
    -fx-fill: #395823;
}

.code-area .assembly-instruction {
    -fx-fill: #745a05;
}

.code-area .assembly-instruction-parameter-label {
    -fx-fill: #000000;
    -fx-font-style: italic;
}

.code-area .assembly-instruction-parameter-register {
    -fx-fill: #12278e;
}

.code-area .assembly-instruction-parameter-immediate {
    -fx-fill: #236614;
}


.code-area .assembly-instruction-parameter-string {
    -fx-fill: #635524;
}

.code-area .assembly-error {
    -rtfx-underline-color: #cb2f2f;
    -rtfx-underline-width: 1px;
}

/* ASSEMBLY POPUPS*/

.assembly-popup {
    -fx-background-color: -theme-background-lighter;
    -fx-padding: 5px 5px 5px 5px;
    -fx-border-color: -theme-background-lighter;
    -fx-border-width: 1px;
}

.assembly-autocompletion-popup {
    -fx-background-color: -theme-background-lighter;
    -fx-padding: 5px 5px 5px 5px;
    -fx-border-color: -theme-background-lighter;
    -fx-border-width: 1px;
}

.assembly-autocompletion-popup .label {
    -fx-font-family: "{FONT_CODE}";
    -fx-font-size: 13.5;
}