English

GENERAL_CONFIRM=Confirm
GENERAL_OK=Ok
GENERAL_CANCEL=Cancel
GENERAL_CONFIRMATION=Confirmation

MAIN_MENU_FILE=File
MAIN_MENU_FILE_EXIT=Exit
MAIN_MENU_FILE_SETTINGS=Settings

PROJECT_TAB_STRUCTURE=Project structure

EXPLORER_NAME=Explorer

EXPLORER_ITEM_ACTION_NEW=New
EXPLORER_ITEM_ACTION_NEW_FILE=File
EXPLORER_ITEM_ACTION_NEW_FOLDER=Folder
EXPLORER_ITEM_ACTION_NEW_ASSEMBLY_FILE=Assembly file
EXPLORER_ITEM_ACTION_COPY=Copy
EXPLORER_ITEM_ACTION_PASTE=Paste
EXPLORER_ITEM_ACTION_DELETE=Delete
EXPLORER_ITEM_ACTION_SHOW_IN_FILES=Show in files

EXPLORER_ITEM_ACTION_WINDOW_NEW_FILE=New file
EXPLORER_ITEM_ACTION_WINDOW_NEW_FOLDER=New folder
EXPLORER_ITEM_ACTION_WINDOW_NEW_ASSEMBLY_FILE=New assembly file

CONFIG=Configuration

CONFIG_ACTION=Actions
CONFIG_ACTION_BIND_TITLE=Bind combination to action
CONFIG_ACTION_BIND_ENTER=Press the combination of keys to bind
CONFIG_ACTION_BIND_CONFIRM=The following actions will be unbind from the given combination:
CONFIG_ACTION_BIND_CONFIRM_2=Do you want to continue?
CONFIG_ACTION_UNBIND=Are you sure you want to unbind this combination?

CONFIG_APPEARANCE=Appearance
CONFIG_APPEARANCE_THEME=Theme:

CONFIG_LANGUAGE=Language
CONFIG_LANGUAGE_DEFAULT=Default language:
CONFIG_LANGUAGE_SELECTED=Selected language:

EDITOR_MIPS_ERROR_ILLEGAL_LABEL=The label '{TEXT}' has an invalid name.
EDITOR_MIPS_ERROR_LABEL_NOT_FOUND=Couldn't found label '{TEXT}'.
EDITOR_MIPS_ERROR_DUPLICATE_LABEL=Found duplicated label '{TEXT}'.
EDITOR_MIPS_ERROR_DUPLICATE_GLOBAL_LABEL=Found duplicated global label '{TEXT}' on file '{FILE}'.
EDITOR_MIPS_ERROR_DIRECTIVE_NOT_FOUND=Couldn't found directive '{TEXT}'.
EDITOR_MIPS_ERROR_INSTRUCTION_NOT_FOUND=Couldn't found instruction '{TEXT}' with the given parameters.
EDITOR_MIPS_ERROR_INVALID_INSTRUCTION_PARAMETER=The parameter '{TEXT}' is invalid.

ACTION_REGION_TEXT_EDITOR=Text editor
ACTION_TEXT_EDITOR_COMPILE=Compile code
ACTION_TEXT_EDITOR_REFORMAT=Reformat code
ACTION_TEXT_EDITOR_SAVE=Save file
ACTION_TEXT_EDITOR_SHOW_AUTOCOMPLETION_POPUP=Show autocompletion popup
ACTION_TEXT_EDITOR_PREVIOUS_FILE=Move to the previous file
ACTION_TEXT_EDITOR_NEXT_FILE=Move to the next file