Spanish
MAIN_MENU_FILE=Archivo
MAIN_MENU_FILE_EXIT=Salir
MAIN_MENU_FILE_SETTINGS=Configuración

PROJECT_TAB_STRUCTURE=Estructura del projecto

EXPLORER_NAME=Explorador

EXPLORER_ITEM_ACTION_NEW=Nuevo
EXPLORER_ITEM_ACTION_NEW_FILE=Archivo
EXPLORER_ITEM_ACTION_NEW_FOLDER=Carpeta
EXPLORER_ITEM_ACTION_NEW_ASSEMBLY_FILE=Archivo ensamblador
EXPLORER_ITEM_ACTION_COPY=Copiar
EXPLORER_ITEM_ACTION_PASTE=Pegar
EXPLORER_ITEM_ACTION_DELETE=Eliminar
EXPLORER_ITEM_ACTION_SHOW_IN_FILES=Mostrar en Archivos

EXPLORER_ITEM_ACTION_WINDOW_NEW_FILE=Nuevo archivo
EXPLORER_ITEM_ACTION_WINDOW_NEW_FOLDER=Nueva carpeta
EXPLORER_ITEM_ACTION_WINDOW_NEW_ASSEMBLY_FILE=Nuevo archivo ensamblador

CONFIG=Configuración

CONFIG_LANGUAGE=Idioma
CONFIG_LANGUAGE_DEFAULT=Idioma por defecto:
CONFIG_LANGUAGE_SELECTED=Idioma a usar:

CONFIG_APPEARANCE=Apariencia
CONFIG_APPEARANCE_THEME=Tema:

