Spanish
MAIN_MENU_FILE=Archivo
MAIN_MENU_FILE_EXIT=Salir
MAIN_MENU_FILE_SETTINGS=Configuración

PROJECT_TAB_STRUCTURE=Estructura del projecto

EXPLORER_NAME=Explorador

EXPLORER_ITEM_ACTION_NEW=Nuevo
EXPLORER_ITEM_ACTION_NEW_FILE=Archivo
EXPLORER_ITEM_ACTION_NEW_FOLDER=Carpeta
EXPLORER_ITEM_ACTION_NEW_ASSEMBLY_FILE=Archivo ensamblador
EXPLORER_ITEM_ACTION_COPY=Copiar
EXPLORER_ITEM_ACTION_PASTE=Pegar
EXPLORER_ITEM_ACTION_DELETE=Eliminar
EXPLORER_ITEM_ACTION_SHOW_IN_FILES=Mostrar en Archivos

EXPLORER_ITEM_ACTION_WINDOW_NEW_FILE=Nuevo archivo
EXPLORER_ITEM_ACTION_WINDOW_NEW_FOLDER=Nueva carpeta
EXPLORER_ITEM_ACTION_WINDOW_NEW_ASSEMBLY_FILE=Nuevo archivo ensamblador

CONFIG=Configuración

CONFIG_LANGUAGE=Idioma
CONFIG_LANGUAGE_DEFAULT=Idioma por defecto:
CONFIG_LANGUAGE_SELECTED=Idioma a usar:

CONFIG_APPEARANCE=Apariencia
CONFIG_APPEARANCE_THEME=Tema:

EDITOR_MIPS_ERROR_ILLEGAL_LABEL=El nombre de la etiqueta '{TEXT}' es inválido.
EDITOR_MIPS_ERROR_LABEL_NOT_FOUND=No se ha podido encontrar la etiqueta '{TEXT}'.
EDITOR_MIPS_ERROR_DUPLICATE_LABEL=La etiqueta '{TEXT}' está duplicada.
EDITOR_MIPS_ERROR_DIRECTIVE_NOT_FOUND=No se ha podido encontrar la directiva '{TEXT}'.
EDITOR_MIPS_ERROR_INSTRUCTION_NOT_FOUND=No se ha podido encontrar la instrucción '{TEXT}' con los parámetros indicados.
EDITOR_MIPS_ERROR_INVALID_INSTRUCTION_PARAMETER=El parámetro '{TEXT} tiene un formato incorrecto.