{
  "language": {
    "meta": {
      "language_node": "CONFIG_LANGUAGE"
    },
    "default": {
      "type": "default_language",
      "language_node": "CONFIG_LANGUAGE_DEFAULT"
    },
    "selected": {
      "type": "selected_language",
      "language_node": "CONFIG_LANGUAGE_SELECTED"
    }
  },
  "appearance": {
    "meta": {
      "language_node": "CONFIG_APPEARANCE"
    },
    "theme": {
      "type": "selected_theme",
      "language_node": "CONFIG_APPEARANCE_THEME"
    },
    "hide_top_bar": {
      "type": "boolean",
      "language_node": "CONFIG_APPEARANCE_HIDE_TOP_BAR"
    }
  },
  "action": {
    "meta": {
      "type": "action",
      "language_node": "CONFIG_ACTION"
    }
  },
  "mips": {
    "meta": {
      "language_node": "CONFIG_MIPS"
    },
    "editor": {
      "meta": {
        "language_node": "CONFIG_MIPS_EDITOR"
      },
      "add_created_asm_files_to_assemble": {
        "type": "boolean",
        "language_node": "CONFIG_MIPS_EDITOR_ADD_CREATED_ASM_FILES_TO_ASSEMBLE"
      }
    }
  }
}