{
  "action": {
  },
  "plugin": {
  },
  "language": {
    "default": "English",
    "selected": "English"
  },
  "appearance": {
    "theme": "Dark Theme",
    "hide_top_bar": false,
    "general_font": "JetBrains Mono",
    "code_font": "JetBrains Mono",
    "antialiasing": true
  },
  "explorer": {
    "section_separator_width": 20.0,
    "element_separator_width": 38.0,
    "mips": {
      "add_created_asm_files_to_assemble": true
    }
  },
  "editor": {
    "zoom_using_mouse_wheel": true,
    "reset_zoom_using_middle_button": true,
    "zoom_sensibility": 0.007,
    "mips": {
      "use_tabs": true,
      "preserve_tabs": true,
      "preserve_tabs_before_labels": true,
      "space_after_instruction": "SPACE",
      "space_after_instruction_parameter": "COMMA_AND_SPACE",
      "space_after_directive": "SPACE",
      "space_after_directive_parameter": "SPACE",
      "maximum_blank_lines": 2
    }
  },
  "simulation": {
    "open_log_on_assemble": true,
    "memory_rows": 48,
    "mips": {
      "flow_max_items": 100,
      "viewer_elements_order": "HEX_CODE;DISASSEMBLED;ORIGINAL",
      "show_labels": true,
      "lab_segment_1_address": 4294901776,
      "lab_segment_2_address": 4294901777,
      "lab_hex_kerboard_1_address": 4294901779,
      "lab_hex_kerboard_2_address": 4294901780,
      "lab_counter_address": 4294901778
    }
  }
}