{
  "language": {
    "meta": {
      "language_node": "CONFIG_LANGUAGE",
      "regions": {
        "language": 0
      }
    },
    "default": {
      "type": "language",
      "language_node": "CONFIG_LANGUAGE_DEFAULT",
      "region": "language"
    },
    "selected": {
      "type": "language",
      "language_node": "CONFIG_LANGUAGE_SELECTED",
      "region": "language"
    }
  },
  "appearance": {
    "meta": {
      "language_node": "CONFIG_APPEARANCE",
      "regions": {
        "theme": 0,
        "tweaks": 1
      }
    },
    "theme": {
      "type": "theme",
      "language_node": "CONFIG_APPEARANCE_THEME",
      "region": "theme"
    },
    "general_font": {
      "type": "font",
      "language_node": "CONFIG_APPEARANCE_GENERAL_FONT",
      "region": "theme"
    },
    "code_font": {
      "type": "font",
      "language_node": "CONFIG_APPEARANCE_CODE_FONT",
      "region": "theme"
    },
    "hide_top_bar": {
      "type": "boolean",
      "language_node": "CONFIG_APPEARANCE_HIDE_TOP_BAR",
      "region": "tweaks"
    },
    "antialiasing": {
      "type": "boolean",
      "language_node": "CONFIG_APPEARANCE_ANTIALIASING",
      "region": "tweaks"
    }
  },
  "action": {
    "meta": {
      "type": "action",
      "language_node": "CONFIG_ACTION"
    }
  },
  "explorer": {
    "meta": {
      "language_node": "CONFIG_EXPLORER",
      "regions": {
        "size": 0
      }
    },
    "section_separator_width": {
      "type": "double",
      "language_node": "CONFIG_EXPLORER_SECTION_SEPARATOR_WIDTH",
      "region": "size"
    },
    "element_separator_width": {
      "type": "double",
      "language_node": "CONFIG_EXPLORER_ELEMENT_SEPARATOR_WIDTH",
      "region": "size"
    },
    "mips": {
      "meta": {
        "language_node": "CONFIG_EXPLORER_MIPS",
        "regions_": {
          "creation": 0
        }
      },
      "add_created_asm_files_to_assemble": {
        "type": "boolean",
        "language_node": "CONFIG_EXPLORER_MIPS_ADD_CREATED_ASM_FILES_TO_ASSEMBLE",
        "region": "creation"
      }
    }
  },
  "editor": {
    "meta": {
      "language_node": "CONFIG_EDITOR",
      "regions": {
        "mouse_control": 0
      }
    },
    "zoom_using_mouse_wheel": {
      "type": "boolean",
      "language_node": "CONFIG_EDITOR_ZOOM_USING_MOUSE_WHEEL",
      "region": "mouse_control"
    },
    "reset_zoom_using_middle_button": {
      "type": "boolean",
      "language_node": "CONFIG_EDITOR_RESET_ZOOM_USING_MIDDLE_BUTTON",
      "region": "mouse_control"
    },
    "mips": {
      "meta": {
        "language_node": "CONFIG_EDITOR_MIPS",
        "regions": {
          "tabs": 0,
          "spaces": 1,
          "blank_lines": 2
        }
      },
      "use_tabs": {
        "type": "boolean",
        "language_node": "CONFIG_EDITOR_MIPS_USE_TABS",
        "region": "tabs"
      },
      "preserve_tabs": {
        "type": "boolean",
        "language_node": "CONFIG_EDITOR_MIPS_PRESERVE_TABS",
        "region": "tabs"
      },
      "preserve_tabs_before_labels": {
        "type": "boolean",
        "language_node": "CONFIG_EDITOR_MIPS_PRESERVE_TABS_BEFORE_LABELS",
        "region": "tabs"
      },
      "space_after_instruction": {
        "type": "mips_spaces",
        "language_node": "CONFIG_EDITOR_MIPS_SPACE_AFTER_INSTRUCTION",
        "region": "spaces"
      },
      "space_after_instruction_parameter": {
        "type": "mips_spaces",
        "language_node": "CONFIG_EDITOR_MIPS_SPACE_AFTER_INSTRUCTION_PARAMETER",
        "region": "spaces"
      },
      "space_after_directive": {
        "type": "mips_spaces",
        "language_node": "CONFIG_EDITOR_MIPS_SPACE_AFTER_DIRECTIVE",
        "region": "spaces"
      },
      "space_after_directive_parameter": {
        "type": "mips_spaces",
        "language_node": "CONFIG_EDITOR_MIPS_SPACE_AFTER_DIRECTIVE_PARAMETER",
        "region": "spaces"
      },
      "maximum_blank_lines": {
        "type": "positive_integer",
        "language_node": "CONFIG_EDITOR_MIPS_MAXIMUM_BLANK_LINES",
        "region": "blank_lines"
      }
    }
  },
  "simulation": {
    "meta": {
      "language_node": "CONFIG_SIMULATION",
      "regions": {
        "assembly": 0,
        "memory": 1
      }
    },
    "open_log_on_assemble": {
      "type": "boolean",
      "language_node": "CONFIG_SIMULATION_OPEN_LOG_ON_ASSEMBLE",
      "region": "assembly"
    },
    "memory_rows": {
      "type": "positive_integer",
      "language_node": "CONFIG_SIMULATION_MEMORY_ROWS",
      "region": "memory"
    },
    "mips": {
      "meta": {
        "language_node": "CONFIG_SIMULATION_MIPS",
        "regions": {
          "instructions": 0,
          "flow": 1
        }
      },
      "flow_max_items": {
        "type": "positive_integer",
        "language_node": "CONFIG_SIMULATION_MIPS_FLOW_MAX_ITEMS",
        "region": "flow"
      },
      "viewer_elements_order": {
        "type": "assembled_instruction_viewer_order",
        "language_node": "CONFIG_SIMULATION_MIPS_INSTRUCTIONS_VIEWER_ELEMENTS_ORDER",
        "region": "instructions"
      },
      "show_labels": {
        "type": "boolean",
        "language_node": "CONFIG_SIMULATION_MIPS_INSTRUCTIONS_SHOW_LABELS",
        "region": "instructions"
      }
    }
  }
}