{
  "language": {
    "meta": {
      "language_node": "CONFIG_LANGUAGE",
      "regions": {
        "language": 0
      }
    },
    "default": {
      "type": "language",
      "language_node": "CONFIG_LANGUAGE_DEFAULT",
      "region": "language"
    },
    "selected": {
      "type": "language",
      "language_node": "CONFIG_LANGUAGE_SELECTED",
      "region": "language"
    }
  },
  "appearance": {
    "meta": {
      "language_node": "CONFIG_APPEARANCE",
      "regions": {
        "theme": 0,
        "tweaks": 1
      }
    },
    "theme": {
      "type": "theme",
      "language_node": "CONFIG_APPEARANCE_THEME",
      "region": "theme"
    },
    "general_font": {
      "type": "font",
      "language_node": "CONFIG_APPEARANCE_GENERAL_FONT",
      "region": "theme"
    },
    "code_font": {
      "type": "font",
      "language_node": "CONFIG_APPEARANCE_CODE_FONT",
      "region": "theme"
    },
    "hide_top_bar": {
      "type": "boolean",
      "language_node": "CONFIG_APPEARANCE_HIDE_TOP_BAR",
      "region": "tweaks"
    }
  },
  "action": {
    "meta": {
      "type": "action",
      "language_node": "CONFIG_ACTION"
    }
  },
  "mips": {
    "meta": {
      "language_node": "CONFIG_MIPS"
    },
    "editor": {
      "meta": {
        "language_node": "CONFIG_MIPS_EDITOR",
        "regions_": {
          "creation": 0
        }
      },
      "add_created_asm_files_to_assemble": {
        "type": "boolean",
        "language_node": "CONFIG_MIPS_EDITOR_ADD_CREATED_ASM_FILES_TO_ASSEMBLE",
        "region": "creation"
      }
    }
  }
}