{
  "action": {
  },
  "language": {
    "default": "English",
    "selected": "English"
  },
  "appearance": {
    "theme": "Dark Theme",
    "hide_top_bar": false,
    "general_font": "JetBrains Mono",
    "code_font": "JetBrains Mono",
    "antialiasing": true
  },
  "explorer": {
    "section_separator_width": 20.0,
    "element_separator_width": 38.0,
    "mips": {
      "add_created_asm_files_to_assemble": true
    }
  },
  "editor": {
    "zoom_using_mouse_wheel": true,
    "reset_zoom_using_middle_button": true,
    "mips": {
      "use_tabs": true,
      "preserve_tabs": true,
      "preserve_tabs_before_labels": true,
      "space_after_instruction": "SPACE",
      "space_after_instruction_parameter": "COMMA_AND_SPACE",
      "space_after_directive": "SPACE",
      "space_after_directive_parameter": "SPACE",
      "maximum_blank_lines": 2
    }
  },
  "simulation": {
    "mips": {
      "memory_rows": 48,
      "flow_max_items": 100
    }
  }
}